\section{Graphes computationnels, notions de \textit{forward} et \textit{backward}}

\subsection{Graphes computationnels directs}

Nous abordons à présent le cœur du sujet : les graphes computationnels.\\


\begin{defi}
\textbf{Graphe computationnel.} Un graphe computationnel est un graphe orienté, connexe, sans cycles, dans lequel les nœuds correspondent à des variables ou à des opérations.
\end{defi}
\medbreak

Chaque variable peut donc être utilisée par un nœud cible, et chaque opération prend en source le résultat des opérations précédentes. Son propre résultat peut être alors utilisé par d'autres nœuds d'opérations cibles.\\

Prenons en exemple la fonction $f$ définie par :

\begin{equation*}
    \begin{array}{cccc}
        f :& \mathbb{R}^3 & \to & \mathbb{R} \\
        &(x,y,z) & \mapsto & (3x^2+y)z - x
    \end{array}
\end{equation*}

Nous pouvons associer à cette fonction $f$ le graphe computationnel suivant :



\begin{figure}[h]
\centering

\begin{tikzpicture}[
roundnode/.style={circle, draw=green!60, fill=green!3, very thick, minimum size=20mm},
inroundnode/.style={circle, draw=yellow!60, fill=yellow!5, very thick, minimum size=7mm},
outroundnode/.style={circle, draw=blue!60, fill=blue!5, very thick, minimum size=7mm},]
%Nodes
\node[inroundnode]        (U2)                            {$u_2 = y$};
\node[inroundnode]        (U1)       [above=of U2]        {$u_1 = x$};
\node[inroundnode]        (U3)       [below=of U2]        {$u_3 = z$};
\node[roundnode]        (U4)       [right=of U1]        {$u_4 = 3u_1^2$};
\node[roundnode]        (U5)       [right=of U2]        {$u_5 = u_4 + u_2$};
\node[roundnode]        (U6)       [below=of U5]        {$u_6 = u_5 \times u_3$};
\node[outroundnode]        (U7)       [right=of U5]        {$f = u_7 = u_6 - u_1 $};


%Lines
\draw[ thick, ->] (U1) -- (U4);
\draw[ thick, ->] (U2) -- (U5);
\draw[ thick, ->] (U4) -- (U5);
\draw[ thick, ->] (U3) -- (U6);
\draw[ thick, ->] (U5) -- (U6);
\draw[ thick, ->] (U6) -- (U7);
\draw[ thick, ->] (U1.north) .. controls +(up:15mm) and +(up:35mm) .. (U7.north);
\end{tikzpicture}
\caption{Graphe computationnel de $f$} \label{graph_compute_f}
\end{figure}


\begin{rmq} les nœuds jaunes $(u_1, u_2, u_3)$ n'ont pas de degrés entrants, ce sont des nœuds qui ne contiennent que les variables d'entrée à notre fonction $f$. Le nœud bleu $u_7$ constitue la sortie de la fonction $f$. Ce graphe est dit direct : il effectue les mêmes opérations que celles de la fonction.
\end{rmq}

\begin{defi}
\textbf{Input, Output.} On appelle Input d'un graphe computationnel direct, tous les nœuds ayant un degré entrant nul. On appelle Output d'un graphe computationnel tous les nœuds ayant un degré sortant nul.
\end{defi}

\begin{exem}
En reprenant la \cref{graph_compute_f}, les nœuds jaunes $(u_1, u_2, u_3)$ sont des Input, le nœud bleu $u_7$ est un output.
\end{exem}
\medbreak

\begin{defi}
\textbf{Fonction forward.} On appelle fonction forward (forward propagation en anglais) d'un graphe computationnel la fonction qui prend en entrée les inputs du graphe, et en sortie les outputs. C'est celle qui "fait traverser les inputs vers l'avant".
\end{defi}

\begin{rmq}
Il est évident que la fonction $f$ dans la \cref{graph_compute_f} est la fonction forward de son propre graphe computationnel direct et cela peut sembler redondant. Mais ça ne l'est pas lorsqu'on possède uniquement le graphe computationnel.
\end{rmq}

Cette notion de fonction \textit{forward} prendra toute son importance dans le cas d'un réseau de neurones par exemple. Nous poserons tout d'abord le graphe computationnel de notre réseau comme souhaité, il s'agira ensuite de retrouver cette fonction forward. \\

Dans un problème d'optimisation, nous allons chercher à obtenir le gradient de la fonction \textit{forward}. C'est à ce moment-là que la notion de graphe computationnel inverse intervient.
\medbreak

\subsection{Graphes computationnels inverses (ou rétrogrades)}
\medbreak
Nous cherchons alors, via le graphe computationnel direct, à calculer le gradient de la fonction de propagation \textit{forward}.\\
On note par la suite L, le nombre d'arêtes entrantes.\\

\begin{defi}
\textbf{Fonction backward.} On appelle fonction backward d'un graphe computationnel rétrograde, la fonction associée au gradient de la fonction forward de ce même graphe.
\end{defi}
\medbreak
\textbf{Exemple:} Voir \cref{Remarque_Calcul}.
\medbreak

\begin{prop}
\textbf{Gradient.} Soit une fonction $f$  ( définie de $\mathbb{R}^L$ dans $\mathbb{R}$) associée. Soit $g_1,\ldots,g_L$ des fonctions de $\mathbb{R}^N$ dans $\mathbb{R}$ telles que:
$\forall X \in \mathbb{R}^N$
$$
f(g_1(X),\ldots,g_L(X))=f(X)
$$
La dérivée de la fonction $f$ par rapport à $X_k$ est donnée par :
$$
\frac{\partial f}{\partial X_k}=\sum_{l \in \{0,\ldots,L\}} \frac{\partial f}{\partial g_l}(g_1(X),\ldots,g_L(X))\*\frac{\partial g_l}{\partial X_k}
$$
Le gradient de la fonction $f$ est donc de la forme: 
$$
\nabla f=\left(\frac{\partial f}{\partial X_1},\ldots,\frac{\partial f}{\partial X_L}\right)^t
$$.
\label{Gradient}
\end{prop}
\medbreak

\begin{rmq}
Nous avons ci-dessus en fait la définition du gradient pour une fonction $\tilde{f} : \mathbb{R}^N \to \mathbb{R}$ mais avec un léger abus de notation. $\tilde{f}$ est en fait définie comme une fonction composée $(f\circ g)$, $\tilde{f}(X) = (f \circ g)(X)$ avec pour $g$ :
$$
\begin{array}{cccl}
g : &  \mathbb{R}^N & \to &  \mathbb{R}^L \\
&  X = (X_1, \ldots, X_N) & \mapsto &  (g_1(X), g_2(X), \ldots , g_L(X))
\end{array}
$$\\
et pour $f$ :
$$
\begin{array}{cccl}
    f : &  \mathbb{R}^L & \to &  \mathbb{R} \\
    &  Y = (Y_1, \ldots, Y_L) & \mapsto &  f(Y)
\end{array}
$$
on a donc bien : $\tilde{f} = (f \circ g)$.\\
On a alors :
$$
\frac{d \tilde{f}}{dX} = \frac{d}{d X}(f \circ g) = \frac{d f}{dg} \cdot \frac{dg}{dX}
$$
$f$ et $g$ étant des fonctions de plusieurs variables, l'expression ci-dessus est un très léger abus de notation. Nous l'utiliseront donc par la suite. Cela équivaut à, avec la convention que $D_l f = \frac{\partial f}{\partial Y_l}$:
$$
\frac{d}{d X} \tilde{f}(X) =
\frac{d}{d X} f\left(g_{1}(X), \ldots, g_{k}(X)\right)=
\left(
\begin{matrix}
\sum_{l=1}^{L}\left(\frac{d}{d X_1} g_l(X)\right) D_{l} f\left(g_{1}(X), \ldots, g_{L}(X)\right) \\
\vdots \\
\sum_{l=1}^{L}\left(\frac{d}{d X_N} g_l(X)\right) D_{l} f\left(g_{1}(X), \ldots, g_{L}(X)\right)
\end{matrix}
\right)
$$
Nous avons alors bien le résultat trouvé ci-dessus.
\end{rmq}

Nous sommes en droit de nous poser alors la question suivante : qu'en est-il pour une fonction $\tilde{F} : X \mapsto (\tilde{F}_1(X), \ldots, \tilde{F}_P(X))$ à valeurs dans $\mathbb{R}^P$, où $\tilde{F}_p(X) = (F_p \circ g)(X)$ ? Nous aurons : 

$$
\frac{d}{d X} \tilde{F}(X)=
\left(
\begin{matrix}
\frac{d}{dX_1} \tilde{F}_1(X) & \cdots & \frac{d}{dX_1} \tilde{F}_P(X) \\
\vdots & & \vdots \\
\frac{d}{dX_N} \tilde{F}_1(X) & \cdots & \frac{d}{dX_N} \tilde{F}_P(X)
\end{matrix}
\right)=
$$
$$
\left(
\begin{matrix}
\sum_{l=1}^{L}\left(\frac{d}{d X_1} g_l(X)\right) D_{l} F_1\left(g_{1}(X), \ldots, g_{L}(X)\right) & \cdots & \sum_{l=1}^{L}\left(\frac{d}{d X_1} g_l(X)\right) D_{l} F_P\left(g_{1}(X), \ldots, g_{L}(X)\right) \\
\vdots & & \vdots\\
\sum_{l=1}^{L}\left(\frac{d}{d X_N} g_l(X)\right) D_{l} F_1\left(g_{1}(X), \ldots, g_{L}(X)\right) & \cdots & \sum_{l=1}^{L}\left(\frac{d}{d X_N} g_l(X)\right) D_{l} F_P\left(g_{1}(X), \ldots, g_{L}(X)\right)
\end{matrix}
\right)
$$\\
\newline

\begin{rmq}
\textbf{Calcul rapide avec un seul passage.}\\
Nous reprenons l'exemple vu dans la partie sur les graphes computationnels directs. A partir de ce dernier ainsi que du tableau suivant, nous allons construire le graphe computationnel rétrograde.
\medbreak
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
    \hline
    & $U_4$ & $U_5$ & $U_6$ & $U_7$ \\
    \hline
    nombre variables & 1 & 2 & 2 & 2 \\
    \hline
    fonction & $3U_1^2$ & $U_4+U_2$ & $U_5\times U_3$ & $U_6-U_1$\\
    \hline
\end{tabular}
\end{center}
\medbreak
Nous utiliserons la notation suivante pour ce graphe:
$$
\delta U_k = \frac{\partial f}{\partial U_k}
\label{Remarque_Calcul}
$$
\end{rmq}


\begin{figure}[!h]
\centering
\begin{tikzpicture}[
roundnode/.style={circle, draw=green!60, fill=green!3, very thick, minimum size=30mm},
inroundnode/.style={circle, draw=yellow!60, fill=yellow!5, very thick, minimum size=20mm},
outroundnode/.style={circle, draw=blue!60, fill=blue!5, very thick, minimum size=30mm},]
%Nodes
\node[inroundnode]        (dU2)                            {$\delta U_2 = \delta U_5\cdot \frac{\partial U_5}{\partial U_2}= U_3 $};
\node[inroundnode]        (dU1)       [above=of dU2]        {\begin{math}\begin{aligned}
\delta U_1 &= \delta U_4\cdot \frac{\partial U_4}{\partial U_1}+\delta U_7\cdot \frac{\partial U_7}{\partial U_1} \\
& = 6U_3\times U_1-1 
\end{aligned}\end{math}};
\node[inroundnode]        (dU3)       [below=of dU2]        {$\delta U_3 = \delta U_6\cdot \frac{\partial U_6}{\partial U_3} = U_5$};
\node[roundnode]        (dU4)       [right=of dU1]        {$\delta U_4 = \delta U_5\cdot \frac{\partial U_5}{\partial U_4}= U_3$};
\node[roundnode]        (dU5)       [below=of dU4]        {$\delta U_5 = \delta U_6\cdot \frac{\partial U_6}{\partial U_5}= U_3$};
\node[roundnode]        (dU6)       [below=of dU5]        {$\delta U_6 = \frac{\partial U_7}{\partial U_6}=1$};
\node[outroundnode]        (dU7)       [below=of dU3]        {$\delta U_7 = 1 $};



%Lines
\draw[ thick, ->] (dU4) -- (dU1);
\draw[ thick, ->] (dU5) -- (dU2);
\draw[ thick, ->] (dU5) -- (dU4);
\draw[ thick, ->] (dU6) -- (dU3);
\draw[ thick, ->] (dU6) -- (dU5);
\draw[ thick, ->] (dU7) -- (dU6);
\draw[ thick, ->] (dU7.west) .. controls +(left: 20mm) and +(left:20mm) .. (dU1.west);


\end{tikzpicture}
\caption{Graphe rétrograde de f}
\label{graph_retrograde}
\end{figure}

\newpage
Pour résumer, il est possible de créer un graphe computationnel \textbf{direct} (qui effectue les mêmes opérations que notre fonction) ou bien un graphe computationnel \textbf{rétrograde} (qui contient les dérivés).
\newpage
Notons que ces graphes peuvent également prendre une forme plus aplatie et contenir toutes les variables utiles pour calculer nos valeurs. En reprenant l'exemple précedemment développé, nous obtenons le graphe computationnel direct sous cette forme.
\\[0,7cm]

\begin{figure}[!h]
\centering
\begin{tikzpicture}[
roundnode/.style={rectangle, draw=green!60, fill=green!3, very thick, minimum size=7mm},
inroundnode/.style={rectangle, draw=yellow!60, fill=yellow!5, very thick, minimum size=20mm},
outroundnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick,minimum size=7mm},
squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=7mm}]
%Nodes
\node[inroundnode]        (U2)                            {$Y=U_2$};
\node[inroundnode]        (U1)       [above=of U2]        {$X=U_1$};
\node[inroundnode]        (U3)       [below=of U2]        {$Z=U_3$};
\node[roundnode]          (U4)         [right=of U1]        {$U_4=3U_1^2$};
\node[squarednode]           (D1)        [above=of U4]      {$X'=X$};
\node[squarednode]           (D2)        [right=of U2]      {$Y'=Y$};
\node[squarednode]           (D3)        [right=of U3]      {$Z'=Z$};
\node[roundnode]            (U5)       [right=of D2]        {$U_5=U_4+U_2$};
\node[squarednode]           (D11)       [right=of D1]
  {$X''=X'$};
\node[squarednode]           (D33)   [right=of D3]
  {$Z''=Z'$};
\node[squarednode]        (D111)        [right=of D11]
  {$X'''=X''$};
\node[roundnode]           (U6)       [right=of U5]        {$U_6=U_5\times U_3$};
\node[outroundnode]          (U7)       [right=of U6]        {$U_7 = U_6-U_1 $};



%Lines
\draw[ thick, ->] (U1) -- (U4);
\draw[ thick, ->] (U1) -- (D1);
\draw[ thick, ->] (U2) -- (D2);
\draw[ thick, ->] (U3) -- (D3);
\draw[ thick, ->] (D1) -- (D11);
\draw[ thick, ->] (D3) -- (D33);
\draw[ thick, ->] (D11) -- (D111);
\draw[ thick, ->] (D2) -- (U5);
\draw[ thick, ->] (U4) -- (U5);
\draw[ thick, ->] (U5) -- (U6);
\draw[ thick, ->] (U6) -- (U7);
\draw[ thick, ->] (D111) -- (U7);
\draw[ thick, ->] (D33) -- (U6);
\end{tikzpicture}
\caption{Graphe direct aplati}
\label{graph_direct_applati}
\end{figure}

\begin{rmq}
Cette représentation introduit des variables supplémentaires, ici en rouge, mais a l'avantage d'avoir une structure par bloc où chaque bloc est consacré au calcul de nos variables $U_4$,$U_5$, $U_6$ et $U_7$.
\end{rmq}
\medbreak
