\section{Exemples: Réseaux neuronaux et contrôle}
\subsection{Réseau de neurones}

Nous supposons que l'on possède une base de données $\Omega$, on souhaite alors définir un réseau de neurones, \textit{Neural Network} (NN), qui va "apprendre" par rapport à certains résultats de cette base de données, $\omega \in \Omega$.\\

On va alors chercher à optimiser certains paramètres $X$, pour que la sortie de notre réseau soit la plus proche des exemples $\omega$ choisis. C'est donc un problème d'optimisation :

$$
 \arg \min_X \left\{ \mathbb{E}_\omega \left(\mathcal{L}(X,\omega) \right) \right\}
$$

On se propose d'étudier le réseau de neurones définit par le schéma suivant :

\begin{figure}[h]
    \centering
    \includegraphics{photo1.jpg}
    \caption{Exemple d'un réseau de neurones}
    \label{exemple_NN}
\end{figure}

\subsubsection{Définition du problème}

Le principe est alors comme suit : on dispose d'une couche d'entrée, appelée \textit{Input Layer}, d'un certain nombre de couches cachées, les \textit{Hidden Layers}, et une couche de sortie, l'\textit{Ouput Layer}.\\
\newline
Chacune des couches cachées $(\tilde{Y},Y)$ fait le calcul suivant : On prend tous les résultats de la couche précédente, on leur affecte un poids (un vecteur $W$, et un biais $b$). On obtient alors $\tilde{Y}$ et nous appliquons enfin une fonction d'activation $\mathcal{A}$, nous obtenons $Y$. Enfin, nous appliquons à la dernière couche une fonction de sortie $g$.\\
\newline
D'une manière générale, on peut donc décrire la sortie $Y_{n+1}$ d'une couche $n+1$ donnée, par rapport à la sortie $Y_n$ de la couche $n$ précédente de la manière suivante :

$$
\left\{
\begin{array}{l}
    \tilde{Y}_{n+1} = W_{n+1}Y_{n} + b_{n+1} \\
    \\
    Y_{n+1} = \mathcal{A}_{n+1}\left(\tilde{Y}_{n+1}\right)
\end{array}
\right.
$$

On cherche alors à optimiser les poids $W$ ainsi que les biais $b$, c'est-à-dire, à optimiser :

$$
X = (W_1,b_1, ..., W_n,b_n)
$$
Pour minimiser une fonction de perte : $\mathcal{L}(X,\omega)$ qui décrit "l'écart entre l'estimation par le réseau de neurones avec les paramètres $X$, et les exemples $\omega$". Cette minimisation peut alors être effectuée avec une descente de gradient.

\subsubsection{Graphe computationnel du réseau de neurones}

Dans notre exemple défini par le graphe ci-dessus (\cref{exemple_NN}), nous avons :
\begin{itemize}
    \item Une \textit{Input Layer}, $Y_0 \in \mathbb{R}^4$;
    \item Une première \textit{Hidden Layer}, $(\tilde{Y}_1,Y_1) \in \mathbb{R}^5$;
    \item Une seconde \textit{Hidden Layer}, $(\tilde{Y}_2,Y_2) \in \mathbb{R}^7$;
    \item Une \textit{Ouput Layer}, $O = g(Y_2) \in \mathbb{R}$.
\end{itemize}

Nous disposons donc du graphe computationnel suivant :

%------------------------------------------------------------------------------

%Graphe p 45


\begin{figure}[h]
\centering

\begin{tikzpicture}[
squarenode/.style={rectangle, draw=green!60, fill=green!5, very thick},
nonode/.style={},
]
%Nodes
\node[squarenode]      (Y0)                              {$Y_0$};
\node[nonode]      (Y0Y1tilde)           [right=of Y0]                   {};
\node[squarenode]        (Y1tilde)       [right=of Y0Y1tilde]    {$\tilde{Y}_1$};
\node[squarenode]        (Y1)       [right=of Y1tilde]    {$Y_1$};
\node[nonode]      (Y1Y2tilde)           [right=of Y1]                   {};
\node[squarenode]        (Y2tilde)       [right=of Y1Y2tilde]    {$\tilde{Y}_2$};
\node[squarenode]        (Y2)       [right=of Y2tilde]    {$Y_2$};
\node[squarenode]        (gY2)       [right=of Y2]    {$g(Y_2)$};

\node[squarenode]        (W1)       [above=of Y0Y1tilde]    {$W_1$};
\node[squarenode]        (b1)       [below=of Y0Y1tilde]    {$b_1$};

\node[squarenode]        (W2)       [above=of Y1Y2tilde]    {$W_2$};
\node[squarenode]        (b2)       [below=of Y1Y2tilde]    {$b_2$};



%Lines
\draw[ thick, ->] (Y0) -- (Y1tilde) ;
\draw[ thick, ->] (Y1tilde) -- node [text width=2.5cm,midway,above,align=center] {$\mathcal{A}_1$} (Y1) ;
\draw[ thick, ->] (Y1) -- (Y2tilde) ;
\draw[ thick, ->] (Y2tilde) -- node [text width=2.5cm,midway,above,align=center] {$\mathcal{A}_2$} (Y2) ;
\draw[ thick, ->] (Y2) -- node [text width=2.5cm,midway,above,align=center] {$g$} (gY2) ;

\draw[ thick, ->] (W1) -- (Y1tilde) ;
\draw[ thick, ->] (b1) -- (Y1tilde) ;

\draw[ thick, ->] (W2) -- (Y2tilde) ;
\draw[ thick, ->] (b2) -- (Y2tilde) ;


\end{tikzpicture}

\caption{Graphe de propagation forward du réseau de neurones} \label{NN_forward}

\end{figure}
%------------------------------------------------------------------------------


\subsubsection{Calcul du gradient de la fonction de perte}

Nous allons désormais nous intéresser au graphe rétrograde de ce réseau de neurones ainsi qu'au calcul du gradient : 

%------------------------------------------------------------------------------

%Graphe p 45


\begin{figure}[h]
\centering

\begin{tikzpicture}[
squarenode/.style={rectangle, draw=yellow!60, fill=yellow!5, very thick},
nonode/.style={},
]
%Nodes
\node[squarenode]      (Y0)                              {$Y_0$};
\node[nonode]      (Y0Y1tilde)           [right=of Y0]                   {};
\node[squarenode]        (Y1tilde)       [right=of Y0Y1tilde]    {$\tilde{Y}_1$};
\node[squarenode]        (Y1)       [right=of Y1tilde]    {$Y_1$};
\node[nonode]      (Y1Y2tilde)           [right=of Y1]                   {};
\node[squarenode]        (Y2tilde)       [right=of Y1Y2tilde]    {$\tilde{Y}_2$};
\node[squarenode]        (Y2)       [right=of Y2tilde]    {$Y_2$};
\node[squarenode]        (gY2)       [right=of Y2]    {$g(Y_2)$};

\node[squarenode]        (W1)       [above=of Y0Y1tilde]    {$W_1$};
\node[squarenode]        (b1)       [below=of Y0Y1tilde]    {$b_1$};

\node[squarenode]        (W2)       [above=of Y1Y2tilde]    {$W_2$};
\node[squarenode]        (b2)       [below=of Y1Y2tilde]    {$b_2$};



%Lines
\draw[ thick, ->] (Y1tilde) -- (Y0) ;
\draw[ thick, ->] (Y1) -- node [text width=2.5cm,midway,above,align=center] {$\delta \mathcal{A}_1$} (Y1tilde) ;
\draw[ thick, ->] (Y2tilde) -- node [text width=2.5cm,midway,above,align=center] {$\frac{\partial \tilde{Y}_2}{\partial Y_1}$} (Y1) ;
\draw[ thick, ->] (Y2) -- node [text width=2.5cm,midway,above,align=center] {$\delta \mathcal{A}_2$} (Y2tilde) ;
\draw[ thick, ->] (gY2) -- node [text width=2.5cm,midway,above,align=center] {$\delta g$} (Y2) ;

\draw[ thick, ->] (Y1tilde) -- node [text width=2.5cm,midway,above,align=right] {$\frac{\partial \tilde{Y}_1}{\partial W_1}$} (W1) ;
\draw[ thick, ->] (Y1tilde) -- node [text width=2.5cm,midway,below,align=right] {$\frac{\partial \tilde{Y}_1}{\partial b_1}$} (b1) ;

\draw[ thick, ->] (Y2tilde) -- node [text width=2.5cm,midway,above,align=right] {$\frac{\partial \tilde{Y}_2}{\partial W_2}$} (W2) ;
\draw[ thick, ->] (Y2tilde) -- node [text width=2.5cm,midway,below,align=right] {$\frac{\partial \tilde{Y}_2}{\partial b_2}$} (b2) ;


\end{tikzpicture}

\caption{Graphe de propagation backward du réseau de neurones} \label{NN_backward}

\end{figure}
%------------------------------------------------------------------------------

Nous avons alors :

$$
\left\{
\begin{array}{l}
\frac{\partial g}{\partial W_2} = \frac{\partial g}{\partial Y_2} \cdot \frac{\partial Y_2}{\partial W_2} = \frac{\partial g}{\partial Y_2} \cdot  \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial W_2} \\
\\
\frac{\partial g}{\partial b_2} = \frac{\partial g}{\partial Y_2} \cdot  \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial b_2}\\
\\
\frac{\partial g}{\partial W_1} = \frac{\partial g}{\partial Y_2} \cdot \frac{\partial Y_2}{\partial W_1} = \frac{\partial g}{\partial Y_2}  \cdot \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial W_1} = \frac{\partial g}{\partial Y_2} \cdot \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial Y_1} \cdot \frac{\partial Y_1}{\partial W_1} = \frac{\partial g}{\partial Y_2} \cdot  \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial Y_1} \cdot \frac{\partial Y_1}{\partial \tilde{Y}_1} \cdot \frac{\partial \tilde{Y}_1}{\partial W_1} \\
\\
\frac{\partial g}{\partial b_1} = \frac{\partial g}{\partial Y_2} \cdot  \frac{\partial Y_2}{\partial \tilde{Y}_2} \cdot \frac{\partial \tilde{Y}_2}{\partial Y_1} \cdot \frac{\partial Y_1}{\partial \tilde{Y}_1} \cdot \frac{\partial \tilde{Y}_1}{\partial b_1} \\
\end{array}
\right.
$$

On a donc le quadruplet : $\left[ \frac{\partial g}{\partial W_1}, \frac{\partial g}{\partial b_1}, \frac{\partial g}{\partial W_2}, \frac{\partial g}{\partial b_2} \right]  $ qui nous donne le gradient de $g$ par rapport à $X = (W_1,b_1,W_2,b_2)$.
Il suffit alors d'optimiser $g$ par rapport à $X$ avec une descente de gradient.\\
\newline

\begin{rmq}
Les calculs ci-dessus sont des chain-rules effectuées sur des fonctions de plusieurs varibles à valeurs dans un espace multidimensionnel (sauf pour la fonction $g$, à valeurs dans $\mathbb{R})$. Les dérivées sont donc des matrices comme montré précédemment.
\end{rmq}

Notons qu'en apprentissage avec réseaux de neurones, le sur-apprentissage, ou \textit{overfit}, est vite arrivé. Pour y remédier, nous pouvons instaurer une pénalité dans la correction apportée aux poids à chaque itérations de la descente de gradient, ou bien effectuer un \textit{dropout}, c'est à dire supprimer de temps un temps un neurone pour forcer l'algorithme à ne pas sur-apprendre.\\

\begin{rmq}
Le gradient exprimé ci-dessus correspond à la proposition montrée plus tôt : chacune des dérivées partielles peut être exprimée comme une somme.
\end{rmq}

\subsubsection{Descente de gradient stochastique}

Nous rappelons la formule de la descente de gradient pour une fonction multidimensionelle $F : \mathbb{R}^p \to \mathbb{R} $, de gradient $\nabla F$ :

\begin{equation*}
\mathbf{x}_{n+1}=\mathbf{x}_{n}-\gamma_n \nabla F\left(\mathbf{x}_{n}\right)
\end{equation*}

Si $\gamma \in \mathbb{R}$ est assez petit, on a donc $F\left(\mathbf{x}_{n}\right) \geq F\left(\mathbf{x}_{n+1}\right)$ et la suite des $(\mathbf{x}_1,\mathbf{x}_2, ...)$ converge vers le minmum local espéré, si certaines conditions sont respectées sur $F$ (convexité notamment) et sur $\gamma_n$.\\

Nous connaissons certaines méthodes telles que la descente de gradient à pas constants ainsi que la descente de gradient à pas propotionnels qui jouent sur l'itération $\gamma_n$, aussi appellée "taux d'apprentissage" dans le cas d'apprentissage statistique, nous nous intéressons alors ici au principe de la descente de gradient stochastique.\\

Cette méthode est utilisée dans le cas de grandes dimensions, où le calcul de gradient en un point devient très couteux.
Le gradient se présente donc comme une somme de sous-gradients, $\nabla F_i$ (cf \cref{Gradient}) Nous prendrons alors, parmi les différents sous-gradients $\nabla F_i$ un échantillon tiré aléatoirement pour calculer le gradient de l'implémentation $n$ de notre descente. Nous avons donc :

\begin{equation*}
\mathbf{x}_{n+1}=\mathbf{x}_{n}-\gamma_n \left[\nabla_i F\left(\mathbf{x}_{n}\right)\right]
\end{equation*}

où $\left[\nabla_i F(\cdot)\right]$ est un échantillon (unique, somme, etc..) tiré aléatoirement parmi les sous-gradients de $F$.\\

Il s'agit donc ici de jouer sur le calcul du gradient, et non sur la taille du pas $\gamma_n$ pour optimiser la descente. Plusieurs algorithmes de descente de gradient stochastique couplent différentes techniques (de variation de pas d'apprentissage ainsi que de descente stochastique) pour optimiser le temps de calcul de certains modèles d'apprentissage.

\subsection{Problème de contrôle}

Nous nous plaçons désormais dans un contexte actuel avec le système SIR, vu précédemment. 
\subsubsection{Rappel du problème}

Les problèmes liés à la crise que nous vivons actuellement (crise sanitaire du coronavirus) peuvent être représentés par un système, que l'on intitule SIR.
Le système est de la forme : 
$$
\left\{
    \begin{aligned}
        &X'=f(X(t),u(t))\\
        &\overset{.}{S}=-\beta SI \\
        &\overset{.}{I}=\beta SI -\delta I\\
        &\overset{.}{R}=\delta I
    \end{aligned}
\right.
$$
avec $u=\beta(t)=\beta$ le contôle.\\

Nous obtenons alors $X=(S,I,R)$

Ainsi \textbf{le but} est de minimiser le coût du confinement ($\int_0^T c(\beta(t)) dt$) et le nombre de gens atteints ($S(0)-S(T)$) au cours de la période [0,T]. Autrement dit, on cherche : 
$$
\min_{\beta} S(0)-S(T)+\int_0^T c(\beta(t)) dt
$$
Nous noterons par la suite $J(u)=S(0)-S(T)+\int_0^T c(\beta(t)) dt$, avec $u$, l'ensemble des fonctions $u_n$ du temps que l'on va discrétiser:\\

\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw[gray, thick] (0,0) -- (6,0);
\draw[very thick] (0,2pt) -- (0,-2pt) node [below] {$0$};
\draw[very thick] (1,2pt) -- (1,-2pt) node [below] {$h$};
\draw[very thick] (2,2pt) -- (2,-2pt) node [below] {$2h$};
\draw[very thick] (3,2pt) -- (3,-2pt) node [below] {$3h$};
\draw[very thick] (6,0pt) -- (6,-2pt) node [below] {$T = N \cdot h$};

\draw[thick] (0.5,0pt) -- (0.5,0pt) node [above] {$u_1$};
\draw[thick] (1.5,0pt) -- (1.5,0pt) node [above] {$u_2$};
\draw[thick] (2.5,0pt) -- (2.5,0pt) node [above] {$u_3$};
\end{tikzpicture}
\end{figure}

Nous avons dans un premier temps: 
$$
\frac{\partial}{\partial \beta}\left[\int_0^T c(\beta(t)) dt \right] = c'(\beta (t))
$$
En revanche la différence $S(0)-S(T)$ est beaucoup moins évidente à dériver car le $\beta$ n'apparaît pas explicitement, bien qu'il intervienne dans cette fonction. Nous posons pour simplifier notre notation par la suite : 
$F(S(T))=S(0)-S(T)$.\\
Nous cherchons donc à calculer :
$$
\frac{\partial}{\partial u_n}\left[F(X_T)\right]
$$
Pour ce faire, nous allons nous aider de la méthode d'Euler Explicite. 
\boxed{$$
X_{n+1}=X_n+h\times f(u_n,x_n)
$$}
\subsubsection{Graphes computationnels}
La première manière de résoudre ce problème est de faire les graphes computationnels. \\
Dans un premier temps, nous obtenons le graphe computationnel direct suivant: 

\begin{figure}[!h]
\centering
\begin{tikzpicture}[
roundnode/.style={rectangle, dashed, draw=black!100, very thick},
inroundnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick},
outroundnode/.style={rectangle, draw=red!60, fill=red!5, dashed, very thick},
node/.style={}]
%Nodes
\node[roundnode]        (Vn)                            {$v_n=h\times f(t_n,u_n,x_n)$};
\node[inroundnode]       (xn)       [above=of Vn]        {$x_n$};
\node[outroundnode]      (Un)       [below=of Vn]        {$u_n$};
\node[node]               (N)       [right= of xn]
   {};
\node[node]               (N2)       [right= of N]
   {};
\node[inroundnode]        (xn1)       [right=of N2]        {$x_{n+1}=x_n+u_n$};


%Lines
\draw[ thick, ->] (xn) -- (xn1);
\draw[ thick, ->] (xn) -- (Vn);
\draw[ thick, ->] (Un) -- (Vn);
\draw[ thick, ->] (Un) -- (xn1);



\end{tikzpicture}
\caption{Graphe direct du système SIR}
\label{graph_direct_controle}
\end{figure}
\newpage
Nous obtenons par la suite le graphe computationnel rétrograde suivant:
\begin{figure}[!h]
\centering
\begin{tikzpicture}[
roundnode/.style={rectangle, dashed, very thick, draw=black!100},
inroundnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick},
outroundnode/.style={rectangle, draw=red!60, fill=red!5, dashed, very thick},
node/.style={}]
%Nodes
\node[roundnode]        (dVn)                            {$\frac{\partial F}{\partial v_n}=\frac{\partial F}{\partial x_{n+1}}\cdot \frac{\partial x_{n+1}}{\partial v_n}= \lambda_{n+1}$};
\node[inroundnode]       (ln)       [above=of Vn]        {\begin{math}
\begin{aligned}
&\lambda_n=\frac{\partial F}{\partial x_n}\\
&=\frac{\partial F}{\partial x_{n+1}}\cdot \frac{\partial x_{n+1}}{\partial x_n}+\frac{\partial F}{\partial u_n}\cdot \frac{\partial u_n}{\partial x_n}\\
\lambda_n&=\lambda_{n+1}+\lambda_{n+1}\cdot h \cdot \frac{\partial f}{\partial x} (t_n,u_n,x_n)
\end{aligned}\end{math}};
\node[outroundnode]      (dUn)       [below=of Vn]        {$\frac{\partial F}{\partial u_n}=\frac{\partial F}{\partial v_n}\cdot \frac{\partial v_n}{\partial u_n}=\lambda_{n+1}\cdot h \cdot \frac{\partial f}{\partial u}(t_n,u_n,x_n)$};
\node[inroundnode]        (ln1)       [right=of ln]        {$\lambda_{n+1}=\frac{\partial F}{\partial x_{n+1}}$};


%Lines
\draw[ very thick, ->] (ln1) -- (ln);
\draw[ very thick, ->] (dVn) -- (dUn);
\draw[ very thick, ->] (dVn) -- (ln);
\draw[ very thick, ->] (ln1.south) -- (dVn.east);


\end{tikzpicture}
\caption{Graphe rétrograde du système SIR}
\label{graph_retro_controle}
\end{figure}

Cependant, ces graphes ne représentent qu'une partie du réel graphe. En effet, le graphe direct complet est de la forme pour $n=2$: 

\begin{figure}[!h]
\centering
\begin{tikzpicture}[
roundnode/.style={rectangle, dashed, very thick, draw=black!100},
inroundnode/.style={rectangle, draw=blue!60, fill=blue!5, very thick},
outroundnode/.style={rectangle, draw=red!60, fill=red!5, dashed, very thick},
node/.style={}]
%Nodes
\node[inroundnode]        (x0)                            {$x_0$};
\node[node]             (n)       [right = of x0]
    {};
\node[roundnode]       (v0)       [below=of x0]        {$v_0=h\times f(t_0,x_0,u_0)$};
\node[outroundnode]      (u0)       [below=of v0]        {$u_0$};
\node[inroundnode]        (x1)       [right=of n]        {$x_1$};
\node[roundnode]        (v1)       [below=of x1]        {$v_1$};
\node[outroundnode]        (u1)    [below=of v1]
    {$u_1$};
\node[node]             (n6)       [right=of x1]        {};
\node[inroundnode]        (x2)       [right=of n6]        {$x_2$};
\node[roundnode]        (v2)       [below=of x2]        {$v_2$};
\node[outroundnode]        (u2)       [below=of v2]        {$u_2$};
\node[node]             (n7)       [right=of x2]        {};
\node[inroundnode]        (x3)       [right=of n7]        {$x_3$};






%Lines
\draw[ very thick, ->] (x0) -- (x1);
\draw[ very thick, ->] (x1) -- (x2);
\draw[ very thick, ->] (x2) -- (x3);
\draw[ very thick, ->] (x0) -- (v0);
\draw[ very thick, ->] (u0) -- (v0);
\draw[ very thick, ->] (v0) -- (x1);
\draw[ very thick, ->] (u1) -- (v1);
\draw[ very thick, ->] (x1) -- (v1);
\draw[ very thick, ->] (v1) -- (x2);
\draw[ very thick, ->] (x2) -- (v2);
\draw[ very thick, ->] (u2) -- (v2);
\draw[ very thick, ->] (v2) -- (x3);
\draw[orange, very thick] (7,-1) circle (3cm);
\end{tikzpicture}
\caption{Graphe direct complet du système SIR}
\label{graph_dir_controle}
\end{figure}

Le cercle orange représente ici pour $n=2$ la partie que nous avions tracée précédemment. \cref{graph_direct_controle}. Nos deux derniers graphes \cref{graph_direct_controle} et \cref{graph_retro_controle} sont donc plus généraux mais ne montrent qu'une partie du graphe computationnel.
\newpage
\subsubsection{Construction d'une version discrète d'une procédure d'Euler Lagrange}
Les graphes computationnels directs et retrogrades nous permettent de construire une version discrète d'une procédure d'Euler Lagrange que nous avons vue plus tôt dans le cour.

\bigbreak
En effet, de la discrétisation de $X'$, nous obtenons le système $(\mathcal{S}_1)$:

$$
(\mathcal{S}_1):
\left\{
        \begin{aligned}
        &X'(t)=f(t,X(t),u(t))\\
        &X_{n+1}=X_n+hf(t_n,X_n,u_n)
        \end{aligned}
\right.
$$
\bigbreak
De même, en pratiquant une discrétisation rétrograde dans le temps sur $\lambda_n$ nous avons donc le système $(\mathcal{S}_2)$ comme trouvé en \cref{graph_retro_controle}:

$$
(\mathcal{S}_2):
\left\{
        \begin{aligned}
        &\lambda_n=\lambda_{n+1}+\lambda_{n+1}\frac{\partial f}{\partial X}(t_n,X_n,u_n).h\\
        &\lambda'(t)=-\frac{\partial f}{\partial X}(t,X(t),u(t))\times \lambda(t)
        \end{aligned}
\right.
$$
\bigbreak
Nous obtenons également notre dérivée :
$$
\frac{\partial F}{\partial u_n}=\lambda_{n+1}.h.\frac{\partial f}{\partial u_n}(t_n,X_n,u_n)
$$
\bigbreak
\begin{proof}
\medbreak
Nous considérons un problème de minimisation de type Euler Lagrange de la forme:
$$
\min_{X'=f(t,X,U} F(X(t))
$$
\bigbreak
Pour minimiser cette quantité, nous construisons la fonction F(X(t)) avec le mutltiplicateur de Lagrange, nous obtenons une quantité que nous nommons G(u):
$$
G(u)=F(X(t))+\int_0^T (X'-f(t,X,u)\lambda(t) dt
$$
où $\lambda(t)$ est le mutiplicateur de Lagrange

\bigbreak
Il convient ensuite de réaliser les dérivées partielles de G en fonction de $\lambda$ et de $X$.\\
\medbreak
La prémière dérivée nous permet d'obtenir la contrainte:

$$
\frac{\partial G}{\partial \lambda}:X'=f(t,X,u)
$$
\bigbreak
La deuxième dérivée, elle, va nous permettre de faire le lien entre notre graphe computationnel et la procédure d'Euler Lagrange:

$$
\begin{aligned}
\frac{\partial G}{\partial X}:&\frac{\partial}{\partial X}\int_0^T \lambda(X'-f(t,X,u))dt\\
&\overset{IPP}{=}\frac{\partial}{\partial X}\left[[\lambda X]_0^T-\int_0^T X\lambda'-\lambda fdt\right]\\
&=\lambda'-\lambda\frac{\partial f}{\partial X}(t,X(t),u(t)\\
&=0
\end{aligned}
$$
\bigbreak
\raggedright
Nous retrouvons l'équation que nous avions dans le système: $(\mathcal{S}_2)$ \\
\end{proof}

Donc le graphe computationnel nous permet d'obtenir une version discrète de la procédure d'Euler Lagrange pour notre variable de contrôle.
\smallbreak
\raggedleft

\raggedright


