\documentclass[a4paper,10pt]{report}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{physics}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}		%mathds{1} pour faire l'indicatrice
\usepackage{hyperref}
\usepackage{cleveref}
\newtheorem{prop}{Proposition}
\newtheorem{defi}{Définition}
\newtheorem{thm}{Théorème}
\newtheorem{rmq}{Remarque}
\newtheorem{exem}{Exemple}
\newtheorem{corollaire}{Corollaire}
\newtheorem{lem}{Lemme}
\newtheorem{remq}{Remarque}
\frenchbsetup{StandardLists=true} 
\usepackage[all]{xy}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{pstricks}
\usepackage{pstricks-add}
\usetikzlibrary{positioning}





\newcommand{\ccl}[1]{\begin{center} \fbox{#1} \end{center}}  %Conclusion encadrée centrée
\newcommand{\esp}[1]{\mathbb{E}\left[#1\right]} %Espérance
\newcommand{\Var}[1]{\mathbb{V} \left[#1\right]} %Variance
\newcommand{\proba}[1]{\mathbb{P} \left(#1\right)} %Proba

\DeclareMathOperator{\ind}{\perp \!\!\! \perp} %Symbole indépendant pour variable aléatoires

% --------------------------------------------------------------------
% Definitions (do not change this)
% --------------------------------------------------------------------
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}   % Horizontal rule

\makeatletter                           % Title
\def\printtitle{%                       
    {\centering \@title\par}}
\makeatother                                    

\makeatletter                           % Author
\def\printauthor{%                  
    {\centering \large \@author}}               
\makeatother   

% --------------------------------------------------------------------
% Metadata (Change this)
% --------------------------------------------------------------------
\title{ \normalsize \textsc{}    % Subtitle
            \\[2.0cm]                               % 2cm spacing
            \HRule{0.5pt} \\                        % Upper rule
            \LARGE \textbf{\uppercase{Analyse Numérique : Devoir Maison RG-2}}    % Title
            \HRule{2pt} \\ [0.5cm]      % Lower rule + 0.5cm spacing
            %\normalsize \today        % Todays date
            %\\
        }

\author{
Thomas Bonnet - Claire Bouissou - Lucas Perrin\\
}

\begin{document}

\maketitle

 \include{Théoriegraphes}
 \include{CalculF&B}
 \include{ExempleNN}
 \include{Sources}

\end{document}