\section*{Sources}

Liens : clicker sur le titre :

\begin{enumerate}
    \item "\href{https://www.deepideas.net/deep-learning-from-scratch-i-computational-graphs/}{Deep Learning From Scratch I: Computational Graphs}",
    
    \item David Gontier, "\href{https://www.ceremade.dauphine.fr/~gontier/Publications/methodesNumeriques.pdf}{Méthodes Numériques : Optimisation}",
    
    \item Gabriel Turinici, "\href{https://www.ceremade.dauphine.fr/~turinici/images/stories/work/cours/M1evolutionP20/analyse_numerique_evolution_v2_1.pdf}{Méthodes numériques: problèmes dépendant du temps}"
    
    \item Lucas Perrin \& David Gontier, "\href{https://github.com/Schnoblock/Master_1_Devoirs/blob/master/Neural_Network_Perrin_Gontier\%20(1).ipynb}{Réseau de neurones à plusieurs couches (généralisation)}",
    
    
    
    \item Gabriel Turinici, YouTube,
    \begin{itemize}
        \item[-] \href{https://youtu.be/-pMhFbv3B34}{Introduction au calcul backward}
        \item[-] \href{https://youtu.be/2P4lslpg1-w}{Calcul du graphe computationnel direct et retrograde}
        \item[-] \href{https://youtu.be/NjWCwd2HiS4}{Applications du graphe computationnel: réseaux néuronaux et contrôle}
    \end{itemize}
\end{enumerate}