Nous allons nous intéresser à la notion de \textit{graphe computationnel}, ainsi qu'à celle de propagation \textit{forward} et \textit{backward}.
\section{Théorie des graphes}

Nous allons d'abord définir quelques notions de théorie des graphes :\\

\begin{defi}
\textbf{Graphe orienté.} Un graphe orienté est un couple $G = (V,A)$ comprenant :
\begin{itemize}
    \item $V$ un ensemble de nœuds;
    \item $A$ un ensembe d'arcs, $A \subseteq \{ \{x,y\}, (x,y) \in V^2 \} $ chaque arc étant associé à deux nœuds, avec une direction.
\end{itemize}
\end{defi}


%------------------------------------------------------------------------------
\begin{figure}[h]
\centering

\begin{tikzpicture}[
roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
]
%Nodes
\node[roundnode]      (maintopic)                              {2};
\node[roundnode]        (uppercircle)       [above=of maintopic] {1};
\node[roundnode]      (rightsquare)       [right=of maintopic] {3};
\node[roundnode]        (lowercircle)       [below=of maintopic] {4};

%Lines
\draw[->] (uppercircle.south) -- (maintopic.north);
\draw[->] (maintopic.east) -- (rightsquare.west);
\draw[->] (rightsquare.south) .. controls +(down:7mm) and +(right:7mm) .. (lowercircle.east);
\draw[->] (maintopic.south) .. controls +(down:12mm) and +(left:12mm) .. (maintopic.west);
\draw[->] (rightsquare) -- (uppercircle);

\end{tikzpicture}

\caption{Exemple de graphe orienté} \label{graphe_oriente}

\end{figure}
%------------------------------------------------------------------------------


Chaque \textit{arc} $\{x,y\}$ va donc du nœud $x$ au nœud $y$. L'arc $\{x,y\}$ n'est donc pas le même que l'arc $\{y,x\}$. Il est possible qu'un arc pointe vers le nœud duquel il part ($\{x,x\}$).\\

\begin{rmq}
Un graphe non orienté est un couple $G =(V,E)$ où $E \subseteq \{ (x,y), (x,y) \in V^2 , x \neq y \} $ est un ensemble d'arêtes qui relient deux nœuds différents entre eux. Un arc est donc une arête avec une direction. On parle de chaîne d'un nœud à un autre pour parler d'une suite consécutive d'arrêtes qui relient les deux nœuds.
\end{rmq}

\begin{defi}
\textbf{Graphe connexe.} Un graphe est dit connexe s'il est d'un seul tenant, c'est-à-dire si pour toute paire de nœuds $v_1,v_2 \in V$ il existe une chaine allant du nœud $v_1$ au nœud $v_2$.
\end{defi}
\newpage

%------------------------------------------------------------------------------
\begin{figure}[!h]
\begin{center}

\begin{minipage}{.30\textwidth}

\begin{tikzpicture}[scale=0.33,
roundnode/.style={circle, draw=green!60, fill=green!5, very thick, minimum size=7mm},
]

%Nodes

\node[roundnode]      (Amaintopic)                              {A};
\node[roundnode]      (B)         [above=of Amaintopic] {B};
\node[roundnode]      (C)           [left=of Amaintopic] {C};
\node[roundnode]      (D)          [below=of Amaintopic] {D};
\node[roundnode]      (E)         [right=of Amaintopic] {E};
\node[roundnode]      (F)       [right=of D] {F};


%Lines

\draw[-] (D.east) -- (F.west);
\draw[-] (E.south) -- (F.north);
\draw[-] (Amaintopic.west) -- (C.east);
\draw[-] (C) -- (B);
\draw[-] (Amaintopic) -- (B);
\draw[-] (D) -- (C);
\draw[-] (Amaintopic) -- (F);


\end{tikzpicture}

\caption{Graphe connexe}
\label{graphe_connexe}

\end{minipage}
\hspace{.22\textwidth}
\begin{minipage}{.30\textwidth}

\begin{tikzpicture}[scale=0.33,
roundnode/.style={circle, draw=red!60, fill=red!5, very thick, minimum size=7mm},
]

%Nodes

\node[roundnode]      (Amaintopic)                              {A};
\node[roundnode]      (B)         [above=of Amaintopic] {B};
\node[roundnode]      (C)           [left=of Amaintopic] {C};
\node[roundnode]      (D)          [below=of Amaintopic] {D};
\node[roundnode]      (E)         [right=of Amaintopic] {E};
\node[roundnode]      (F)       [right=of D] {F};


%Lines

\draw[-] (D.east) -- (F.west);
\draw[-] (E.south) -- (F.north);
\draw[-] (Amaintopic.west) -- (C.east);
\draw[-] (C) -- (B);


\end{tikzpicture}

\caption{Graphe non connexe} \label{graphe_non_connexe}

\end{minipage}

\end{center}

\end{figure}



%------------------------------------------------------------------------------

\begin{defi}
\textbf{Graphe sans cycles.} Un graphe sans cycles est un graphe qui ne contient aucune chaine qui possède le même noeud de départ et d'arrivée.
\end{defi}


Le graphe de la Figure \cref{graphe_connexe} possède plusieurs cycles (notamment $\{A,F,D,C\}$), celui de la Figure \cref{graphe_non_connexe} n'en possède aucun.\\

\begin{defi}\textbf{Degrés d'un graphe.} Etant donné un arc $\{x,y\}$ reliant les nœuds $x$ et $y$, on appelle le nœud de départ $x$ la \textbf{source} et le nœud d'arrivée $y$ la \textbf{cible}. On définit alors :
\begin{itemize}
    \item le \textbf{degré sortant} d'un nœud est le nombre d'arcs qui ont pour source ce nœud;
    \item le \textbf{degré entrant} d'un nœud est le nombre d'arcs qui ont pour cible ce nœud.
\end{itemize}
Un graphe comporte donc autant de degrés entrants que de degrés sortants.
\end{defi}
\bigbreak

\begin{exem}
Dans le graphe de la \cref{graphe_oriente}:
\begin{itemize}
    \item le degré sortant du nœud $\{2\}$ est 2, le degré sortant du nœud $\{4\}$ est nul.
    \item le degré entrant du nœud $\{3\}$ est 1, le degré entrant du nœud $\{2\}$ est 2.
    \item Il y a au total 5 degrés entrants et 5 degrés sortants, ce qui corroborre notre définition: il y a autant de degrés entrants que de degrés sortants.
\end{itemize}
\end{exem}
